# code-with-micronaut

./: README.md  build.gradle  k8s.yml  knativeYaml.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: graalvm.yml
src/main/kotlin/com/cuizhanming/: Application.kt
src/main/resources/: application.conf  bootstrap.conf
src/test/kotlin/com/cuizhanming/: CodeWithMicronautTest.kt
